{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ywxnbqblfazplkggkcgw.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=YourPasswordHere"
  },
  "Supabase": {
    "Url": "https://ywxnbqblfazplkggkcgw.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eG5icWJsZmF6cGxrZ2drY2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODkwNTA2NjUsImV4cCI6MjEwNDYyNjY2NX0.oONIsM-8WiYV1PJZPhIlxHL-gpO0JDQ58VmQ6zgBPq8"
  },
  "Jwt": {
    "Key": "TuClaveSuperSecretaDeAlMenos32Caracteres!",
    "Issuer": "TiendaGoAPI",
    "Audience": "TiendaGoApp",
    "ExpirationHours": 8
  }
}
